Notes_App/MVVM/View/Home_View.xaml

<UserControl
    x:Class="Notes_App.MVVM.View.Home_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Notes_App.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="546"
    d:DesignWidth="733"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/RecentNote_TitleStyle.xaml" />
                <ResourceDictionary Source="/Styles/RecentNote_BodyStyle.xaml" />
                <!--  Add more Resource Dictionaries if needed  -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#949494" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="4"
                Opacity="0.6"
                ShadowDepth="4"
                Color="#000000" />
        </Border.Effect>
        <Canvas>
            <Image
                Canvas.Left="20"
                Canvas.Top="12"
                Width="187"
                Height="179"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="/Images/Note_Grey.png" />

            <Image
                Canvas.Left="268"
                Canvas.Top="12"
                Width="188"
                Height="179"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="/Images/Note_Mint.png" />

            <Image
                Canvas.Left="516"
                Canvas.Top="12"
                Width="188"
                Height="179"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="/Images/Note_Yellow.png" />


            <Image
                Canvas.Left="20"
                Canvas.Top="224"
                Width="187"
                Height="179"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="/Images/Note_DarkBlue.png" />


            <Image
                Canvas.Left="268"
                Canvas.Top="224"
                Width="188"
                Height="179"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="/Images/Note_Orange.png" />

            <Image
                Canvas.Left="516"
                Canvas.Top="224"
                Width="188"
                Height="179"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="/Images/Note_LightBlue.png" />
            <TextBlock
                Canvas.Left="35"
                Canvas.Top="82"
                Width="157"
                Height="75"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="Note content blah bla blah blah blah" 
                Style="{StaticResource RecentTextBody}"/>
            <TextBlock x:Name="GreyNote_Title"
                Canvas.Left="94"
                Canvas.Top="24"
                Width="104"
                Height="24"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Note Title" 
                Style="{StaticResource RecentTextTitle}"/>


        </Canvas>
    </Border>
</UserControl>
