Notes_App/MVVM/View/NewNotePage.xaml

<UserControl
    x:Class="Notes_App.MVVM.View.NewNotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Notes_App.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Notes_App.MVVM.ViewModel"
    Width="733"
    d:DesignHeight="546"
    Background="#949494"
    mc:Ignorable="d">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Button_ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:NewNote_ViewModel />
    </UserControl.DataContext>


    <Canvas>
        <TextBox
            Canvas.Left="10"
            Canvas.Top="10"
            Width="680"
            Height="42"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding NoteTitle}"
            TextWrapping="Wrap" />
        <TextBox
            Canvas.Left="10"
            Canvas.Top="69"
            Width="680"
            Height="345"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="{Binding NoteContent}"
            TextWrapping="Wrap" />
        <Button
            Canvas.Left="534"
            Canvas.Top="419"
            Width="156"
            Height="33"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding AddNoteCommand}"
             Style="{StaticResource AppButtonStyle}"
            Content="Save Note" />
        <Button
            Canvas.Left="373"
            Canvas.Top="419"
            Width="156"
            Height="33"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Clear"
            Style="{StaticResource AppButtonStyle}" />
        <!--  You can remove this btn the clear functionruns automaticly after adding a note  -->

    </Canvas>
</UserControl>
