Notes_App/MVVM/View/NewNotePage.xaml

<UserControl
    x:Class="Notes_App.MVVM.View.NewNotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Notes_App.MVVM.View"
    xmlns:viewModel="clr-namespace:Notes_App.MVVM.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="733"
    d:DesignHeight="546"
    Background="#949494"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:NewNote_ViewModel/>
    </UserControl.DataContext>

    <Canvas>
        <TextBox
            Canvas.Left="10"
            Canvas.Top="10"
            Width="680"
            Height="42"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Title"
            TextWrapping="Wrap" />
        <TextBox
            Canvas.Left="10"
            Canvas.Top="69"
            Width="680"
            Height="345"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="Title"
            TextWrapping="Wrap" />
        <Button
            Canvas.Left="534"
            Canvas.Top="419"
            Width="156"
            Height="33"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Save Note" />
        <Button
            Canvas.Left="373"
            Canvas.Top="419"
            Width="156"
            Height="33"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Clear" />
        <!--You can remove this btn the clear functionruns automaticly after adding a note-->

    </Canvas>
</UserControl>
