Notes_App/MVVM/View/ViewAllNotesView.xaml

<UserControl x:Class="Notes_App.MVVM.View.ViewAllNotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Notes_App.MVVM.ViewModel"
             xmlns:local="clr-namespace:Notes_App.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:ViewAllNotesViewModel/>
    </UserControl.DataContext>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Name="buttonContainer1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="0">
                <!-- Buttons will be added here dynamically -->
            </StackPanel>
            
            <StackPanel Name="buttonContainer2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="1">
                <!-- Buttons will be added here dynamically -->
            </StackPanel>
            
            <StackPanel Name="buttonContainer3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="2">
                <!-- Buttons will be added here dynamically -->
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
