Notes_App/Styles/Button_ButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Notes_App.UI_Code">
    <local:RandomColorConverter x:Key="RandomColorConverter" />

    <Style x:Key="AppButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver, Converter={StaticResource RandomColorConverter}}" />
        <Setter Property="Foreground" Value="#414141" />
        <!-- Default font color -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="MainBorder"
                            Background="#EEEEEE"
                            CornerRadius="10">
                            <!-- Overlay Border with TextBlock to display content -->
                            <Border Background="Transparent" CornerRadius="10">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{TemplateBinding Content}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver, Converter={StaticResource RandomColorConverter}}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver}" Value="False">
                                                    <Setter Property="Foreground" Value="#414141" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                            <!-- End of Overlay Border -->
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="4"
                                    Opacity="0.60"
                                    ShadowDepth="3"
                                    Color="#000000" />
                            </Border.Effect>
                            <Border.RenderTransform>
                                <TranslateTransform Y="0" />
                                <!-- Initial translation value -->
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Hover Trigger with Smooth Animation -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- Use the custom converter to generate random colors -->
                            <Setter TargetName="MainBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver, Converter={StaticResource RandomColorConverter}}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MainBorder"
                                            Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                            To="-5"
                                            Duration="0:0:0.1" />
                                        <!-- Animation duration of 0.1 seconds -->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MainBorder"
                                            Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                            To="0"
                                            Duration="0:0:0.1" />
                                        <!-- Reverse the animation to move back to the original position -->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <!-- Click Trigger -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="MainBorder" Property="Background" Value="#A0A0A0" />
                            <!-- Change the background color when clicked -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
