Notes_App/MainWindow.xaml

<Window
    x:Class="Notes_App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Notes_App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Notes_App.MVVM.View"
    xmlns:viewModel="clr-namespace:Notes_App.MVVM.ViewModel"
    Title="Your Notes"
    Width="950"
    Height="650"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:Main_ViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Main_ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="#EEEEEE" CornerRadius="20">
        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="137*" />
                <ColumnDefinition Width="43*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="75" />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Border
                Grid.Row="1"
                Margin="9,10,0,17"
                Background="#949494"
                CornerRadius="10">
                <Button
                    Width="162"
                    Height="43"
                    Margin="14,10,15,479"
                    Content="Home"
                    Style="{StaticResource RoundedButtonStyle}">

                    <Button.FontFamily>
                        <FontFamily>/Notes_App;component/Fonts/#Panton-Trial-Bold</FontFamily>
                    </Button.FontFamily>

                </Button>
            </Border>

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="10,0,10,0">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModel:Main_ViewModel}">
                        <view:NewNotePage />
                    </DataTemplate>
                </ContentControl.Resources>
                <ContentControl.Content>
                    <ContentPresenter Margin="0,10,0,17" Content="{Binding CurrentView}" />
                </ContentControl.Content>
            </ContentControl>

        </Grid>

    </Border>

</Window>
